<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t1.6435-9/70817884_2096119063823061_7621711524528128_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=fcX0yVcuwzUAX-F0-_9&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfDQOvBPMWAmnv7IGrWeKnEnWxljUXDumtJ1sapUEjzbqQ&oe=63A191F4" alt="Avatar" style="width:569px;height:669px;">
      <div class="container">
        <div class="content">
          <h1>Mentor: Vũ Ngọc Trung</h1>
          <p>Happy Teachers Day</p>
        </div>
      </div>
    </div>
    <div class="flip-card-back">
      
      <h1></h1> 
      <p>Chúc anh ngày 20/11 vui vẻ, hạnh phúc. Chúc anh thành công hơn trong công việc và cuộc sống. Tiếp tục truyền lửa cho những đứa trẻ dại như tụi em</p> 
      <p>We love that guy</p>

      
      </div>
    </div>
  </div>
</div>
</body>
</html>